# FABRICACION

./: pom.xml
src/main/java/bussines/gateways/: DomainEventRepository.java  EventBus.java  RepositoryExample.java
src/main/java/bussines/generic/: UseCaseForCommand.java
src/main/java/bussines/usecases/: AssignOperarioEnsambleEUseCaseNoReactivo.java  AssignOperarioMetalmecanicaUseCaseNoReactivo.java  AssignOperarioPinturaUseCaseNoReactivo.java  CreateJefePlantaUseCaseNoReactivo.java  CreateOdsEventUseCaseNoReactivo.java  CreateOdsUseCaseNoReactivo.java  UseCaseForCommandNoReactive.java  UseCaseForEventNoReactive.java
src/main/java/bussines/usecases/reactivos/: AssignOperarioEnsambleEUseCaseReactivo.java  AssignOperarioMetalmecanicaUseCaseReactivo.java  AssignOperarioPinturaUseCaseReactivo.java  CreateJefePlantaUseCaseReactivo.java  CreateOdsEventUseCaseReactivo.java  CreateOdsUseCaseReactivo.java
src/main/java/domain/: JefePlanta.java  JefePlantaEventChange.java  Ods.java  OperariosEnsambleE.java  OperariosMetalmecanica.java  OperariosPintura.java  Tareas.java
src/main/java/domain/command/: AssignOperarioEnsambleECommand.java  AssignOperarioMetalmecanicaCommand.java  AssignOperarioPinturaCommand.java  CreateJefePlantaCommand.java  CreateOdsCommand.java
src/main/java/domain/events/: FechaCreada.java  JefeDePlantaCreado.java  OdsAgregada.java  OdsCreada.java  OperarioEnsambleEAsignado.java  OperarioMetalmecanicaAsignado.java  OperarioPinturaAsignado.java
src/main/java/domain/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
src/main/java/domain/values/: Descripcion.java  EstadoTarea.java  FechaDeCreacion.java  JefePlantaId.java  Nombre.java  OdsId.java  OperariosEnsambleEId.java  OperariosMetalmecanicaId.java  OperariosPinturaId.java  TareasId.java  TiempoTarea.java
src/test/java/bussines/usecases/: AssignOperarioEnsambleEUseCaseNoReactivoTest.java  AssignOperarioMetalmecanicaUseCaseNoReactivoTest.java  AssignOperarioPinturaUseCaseNoReactivoTest.java  CreateJefePlantaUseCaseNoReactivoTest.java  CreateOdsEventUseCaseNoReactivoTest.java  CreateOdsUseCaseNoReactivoTest.java
src/test/java/bussines/usecases/reactivos/: AssignOperarioEnsambleEUseCaseReactivoTest.java  AssignOperarioMetalmecanicaUseCaseReactivoTest.java  AssignOperarioPinturaUseCaseReactivoTest.java  CreateJefePantaUseCaseReactivoTest.java  CreateOdsEventUseCaseReactivoTest.java  CreateOdsUseCaseReactivoTest.java
